# rentFront

./: INSTALL_NODE.MD  README.md  angular.json  package-lock.json  package.json  pnpm-lock.yaml  pom.xml
src/: custom-theme.scss  index.html  styles.css  styles.scss
src/app/: app.config.ts  app.css  app.html  app.routes.ts  app.ts  auth.guard.ts
src/app/features/auth/: auth.interceptor.ts  auth.service.ts
src/app/features/host/: host-rentals.routes.ts  host.model.ts  host.store.ts
src/app/features/my-trips/: my-trips.component.html  my-trips.component.scss  my-trips.component.ts
src/app/features/profile/: profile.component.ts
src/app/features/rentals/: location.resolver.ts
src/app/features/search/: search.routes.ts
src/app/locations/: locations.routes.ts
src/app/locations/guards/: host-location.guard.ts
src/app/locations/models/: location.interface.ts
src/app/locations/services/: locations-api.service.ts  locations.store.ts  photo-upload.service.ts
src/app/rental-management/: rental-management-module.ts  rental-management-routing-module.ts
src/app/rental-management/models/: rental.models.ts
src/app/rental-management/services/: rental-api.ts
src/app/rentals/details/: amenities-list.component.ts  booking-card.component.html  booking-card.component.scss  booking-card.component.ts  host-info.component.ts  location-details.component.html  location-details.component.scss  location-details.component.ts
src/app/rentals/home/: home.component.html  home.component.ts
src/app/rentals/inbox/: inbox.component.scss  inbox.component.ts
src/assets/mock/: locations.mock.json
src/environments/: environment.ts
(+162 files in other folders)
